# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy client app

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "10.15"


      - name: npm install, build, and test
        working-directory: private-templates-service/adaptivecards-templating-service
        run: |
          npm install
          npm run build
          
      - name: npm install, build, and test
        working-directory: private-templates-service/client
        run: |
          echo 'LINK'
          npm link adaptive-templating-service-typescript-node
          echo 'NPM INSTALL'
          npm install
           echo 'NPM INSTALL TYPESCRIPT'
          npm install -g typescript
           echo 'NPM INSTALL REACT SCRIPTS'
          npm install -g react-scripts
           
          
      - name: list node modules
        working-directory: private-templates-service/client/node_modules
        run: |
          dir
          
      - name: list node modules
        working-directory: private-templates-service/client
        run: |
          echo 'NPM RUN BUILD'
          npm run build --if-present

          
      - name: "Deploy to Azure Web App"
        uses: azure/webapps-deploy@v2
        with:
          app-name: "ghbacclient"
          slot-name: "production"
          publish-profile: ${{ secrets. AZUREAPPSERVICE_PUBLISHPROFILE_CED72A7625234929AD6952F1F6684633}}
          package: ./private-templates-service/client

