# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - ghbacservice-nodocker

on:
  push:
    branches:
      - dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: "10.15"

      - name: npm install, build, and test
        working-directory: private-templates-service/server
        run: |
          npm run init-app
          npm run build --if-present

      - name: npm install, build, and test
        working-directory: private-templates-service/client
        run: |
          npm install --production
          npm install -g typescript
          npm install -g react-scripts
          npm run build
          
      - name: "Deploy to Azure Web App"
        uses: azure/webapps-deploy@v2
        with:
          app-name: "ghbacservice-nodocker"
          slot-name: "production"
          publish-profile: ${{ secrets.AzureAppService_PublishProfile_bed72a7625234929ad6952f1f6684632 }}
          package: ./private-templates-service
